*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    min-height: 100vh;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 55px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sd sd"
    "ft ft ft ft ft ft ft ft ft"
}
.el{
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}
.header{
    grid-area: hd;
}
.sidebar{
    grid-area: sd;
    background-color: blue;
}
.footer{
    grid-area: ft;
}
.container{
    grid-area: mn;
    display: grid;
    min-height: 300px;
    /* grid-auto-flow: rows;
    /* grid-auto-flow: columns; */
/* grid-template-columns: 100px 150px 200px;*/ 
    /* it gives width of each grid of columns we can also use fraction(fr)2fr 1fr 1fr values*/
    /* grid-template-columns: repeat(4,1fr); */
    /*each one have 4 columns with 1fr of width */
    grid-template-columns: repeat(2,1fr 2fr);
    /* here we have 4 columns with 2 diffrent patterns 1st col is 1fr and 2nd col is 2fr 3rd col 1fr 4h col is 2fr*/
    grid-auto-rows: minmax(100px,auto);
    gap: 0.5rem;
} 
.box{
    background-color: black;
    color: white;
    padding: 1rem;
    font-size: 2rem;
}
.box:first-child{
    background-color: blue;
    /* grid-column-start: 1;it gives the 1st column width as below the 4columns */
    /* grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 / 4; /* shorthandproperty of grid column start and end */
    grid-row: 1 / 3;
    display: grid;  /* we can nested grid inside a grid */
    /* align-content:center;
    justify-content: center; */
    place-content: center; /* instaed of writing both align and justify we can use palce content */
   
}
.box:nth-child(2){
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4 ;
}

