@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* begine reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* this is root ele to declare the variables it starts with two -- we will use it by
 declaring like var(--BGCOLOR) */
:root{
    --BGCOLOR:green;
}
html{
    scroll-behavior:smooth;
}
img {
    display: block;
    max-width: 100%; /* it will not overflow its container */
    height: auto;
   
    
}
/* \\Utility classes */
.nowrap{
    white-space: nowrap;
}

/* \\ Genalar styles*/
body{
    font: 1.5rem "Nunito",sans-serif;
    min-height: 100vh;
    background-color: rgb(187, 185, 185);
    background-image: radial-gradient(whitesmoke,var(--BGCOLOR));
    display: flex;
    flex-direction: column;
    
}
/* header, nav, main, footer{
    display: grid;
    place-content: center; 
    grid-template-columns: 100%;
    text-align: center;
} */
header, footer{
    position: sticky;
    background-color: black;
    color:whitesmoke;
    text-align: center;
}
header{
    top: 0;
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
}
.card{
    scroll-margin-top: 8rem;
    width: min(100%,350px);
    background-color: lightcoral;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.card figure{
    display: flex;
    flex-flow: column nowrap;
}
.card img{
    border: 5px double #333;
    border-radius: 50%;
}
.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;

}
footer{
    bottom: 0; 
}
nav{
    background-color: whitesmoke;
    border-bottom: 2px solid black;
    padding: 0.5rem;
    font-weight: bolder;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
}
nav a,
nav a:visited{
    color:purple;
}
nav a:hover{
    color:#80008095;
}

/*Small  Query */

@media screen and (min-width:567px){
    main{
         justify-content: center;
         flex-flow: row wrap;
         padding: 1rem;
    }
    .card{
        width: min(100%,400px);
    }
    .card:last-child{
        order: -1;
    }
}

/* \\Medium */
@media screen and (min-width:768px){
    nav{
      display: none;
    }
    .card{
        width: min(100%,325px);
    }
    .card figure{
        flex-flow: column-reverse;
    }
    .card figcaption{
        margin: 0.1em 0;
    }
    .card p{
        margin-top: 1rem;
    } 
}
/* \\Large*/
@media screen and (min-width:992px){
    .card{
        width: min(100%,400px);
    }
    .card:nth-child(2){
        order: -1;
    }
}
/* \\XL*/
@media screen and (min-width:1200px){
    .card{
        width: min(calc(33% - 1rem),500px);
    }
}
/* Mobile device landsacpe*/
@media screen and (max-height:425px)and (min-aspect-ratio:7/4){
  h1{
    font-size: 1.5rem;
  }
    nav{display: none;}
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;   
    }
    .card{
        width: min(calc(33% - 0.25rem),200px);
    }
    .card figcaption,
    .card p{
        font-size: 1.25rem;
    }
}
